Informe Pr치ctica 11: Note
Module: Notas/Note
Class Note
Class to represent a note.
Hierarchy
Note
Index
Methods
deserialize
getUser
getTitle
getBody
getColor
Constructors
constructor
Methods
Static deserialize
deserialize(note: NoteInterface): Note
Deserializes a note in json format.
Parameters
note: NoteInterface
Note in json format.
Returns Note
A new Note object.
getUser
getUser(): string
Getter for the propiety user
Returns string
Returns th value of user
getTitle
getTitle(): string
Getter for the propiety title
Returns string
Returns th value of title
getBody
getBody(): string
Getter for the propiety body
Returns string
Returns th value of body
getColor
getColor(): string
Getter for the propiety color
Returns string
Returns th value of color
Constructors
constructor
new Note(user: string, title: string, body: string, color: string): Note
Constructor
Parameters
user: string
User name
title: string
Title
body: string
Body
color: string
Color
Returns Note
