Informe Pr치ctica 11: NoteManager
Module: Notas/NoteManager
Class NoteManager
Class to manage notes.
Hierarchy
NoteManager
Index
Constructors
constructor
Methods
addNote
editNote
removeNote
readNote
listNotes
Constructors
constructor
new NoteManager(): NoteManager
Returns NoteManager
Methods
addNote
addNote(user: string, title: string, body: string, color: string, cb: (err: undefined | string, data: undefined | string) => void): void
Adds a new note.
Parameters
user: string
User
title: string
Title
body: string
Body
color: string
Color
cb: (err: undefined | string, data: undefined | string) => void
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
editNote
editNote(user: string, title: string, body: string, color: string, cb: (err: undefined | string, data: undefined | string) => void, newTitle?: string): void
Edits a note.
Parameters
user: string
User
title: string
Title
body: string
Body
color: string
Color
cb: (err: undefined | string, data: undefined | string) => void
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Optional newTitle: string
New Title
Returns void
removeNote
removeNote(user: string, title: string, cb: (err: undefined | string, data: undefined | string) => void): void
Removes a note.
Parameters
user: string
User
title: string
Title
cb: (err: undefined | string, data: undefined | string) => void
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
readNote
readNote(user: string, title: string, cb: (err: undefined | string, data: undefined | string) => void): void
Reads a note
Parameters
user: string
User
title: string
Title
cb: (err: undefined | string, data: undefined | string) => void
(err: undefined | string, data: undefined | string): void
Parameters
err: undefined | string
data: undefined | string
Returns void
Returns void
listNotes
listNotes(user: string, cb: (err: undefined | string, data: undefined | string[]) => void): void
List notes
Parameters
user: string
User
cb: (err: undefined | string, data: undefined | string[]) => void
(err: undefined | string, data: undefined | string[]): void
Parameters
err: undefined | string
data: undefined | string[]
Returns void
Returns void
